class Solution {
  public:
    // Please change the array in-place
    void insertionSort(vector<int>& arr) {
        // code here
        for(int i =0; i<arr.size()-1; i++){
            int min = i;
            for(int j=i+1; j>0; j-- )
            {
                if(arr[j] < arr[min])
                {
                    int temp = arr[j];
                    arr[j] = arr[min];
                    arr[min] = temp;
                }
               min = min - 1; 
            }
        }
    }
};
